# android-Ipm_1_7

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  README
app/src/main/assets/: dedicated_router_screen_en.aac  dedicated_router_screen_he.aac  enter_the_serial_number_en.aac  enter_the_serial_number_he.aac  great_job_en.aac  great_job_he.aac  increase_volume_en.aac  kwik_button_network_en.aac  lets_connect_the_kwik_button_en.aac  lets_connect_the_kwik_button_he.aac  lets_get_started_en.aac  lets_get_started_he.aac  once_it_blinks_please_click_next_en.aac  press_and_hold_en.aac  press_and_hold_he.aac  sms_verification_en.aac  sms_verification_he.aac  troubleshooting_questions.json  troubleshooting_questions_cs.json  wifi_credentials_en.aac  wifi_credentials_he.aac
app/src/main/java/me/kwik/appsquare/: AddNewTrapActivity.java  AddSerialNumberManuallyActivity.java  AllSetUpActivity.java  AnalyticsTrackers.java  Application.java  BaseActivity.java  BaseDialog.java  ButtonStatusUpdate.java  ButtonToApActivity.java  ClientDetailsActivity.java  ClientOverviewActivity.java  ClientsActivity.java  CloseTrapActivity.java  CreateClientActivity.java  FireService.java  GoodJobActivity.java  LoginActivity.java  NetworkPasswordActivity.java  SetupActivity.java  SignInActivity.java  SignupActivity.java  SmsFilter.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: bg_spinner.xml  circular.xml  clients_list_view_divider.xml  clients_listview_background.xml  clients_screen_cards_backgrounds.xml  clients_screen_clients_card_background.xml  dialog_bg_vd.xml  fab_icon.xml  filter.xml  gradient_bg.xml  gradient_bg_hover.xml  image_view_back_ground.xml  image_view_border_bg.xml  leave_by_the_door_check_box.xml  main_back_ground_color.xml  mask_vd.xml  path_2_copy_13_vd.xml  popup_menu_background.xml  product_selector.xml  product_text_bg.xml  product_text_color.xml  rectangle_2_vd.xml  rectangle_2_vd_red.xml  rectangle_4_vd.xml  rectangle_9_vd.xml  round_corner_bg.xml  rounded_corners_white.xml  rounder_corner_blue_background.xml  rounder_corner_wifi_teach_background.xml  row_selector.xml  side_nav_bar.xml  sizes_dialog_frame.xml  smart_network_dialog_bg.xml  start_button_selector.xml  start_button_selector_disabled.xml  teach_wifi_connecting_dialog_bg.xml  textview_error_border.xml  transparent_client_list_view_bottom_background.xml  trap_details_background.xml  triangle_bottom.xml  (+8 more)
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/drawable-xhdpi/: rectangle_2_vd.xml  rectangle_2_vd_red.xml  rectangle_vd.xml
app/src/main/res/drawable-xxxhdpi/: connecting_button_to_wifi_animation.xml
app/src/main/res/layout/: activity_add_new_trap.xml  activity_add_serial_number_manualy.xml  activity_address.xml  activity_all_set_up.xml  activity_base.xml  activity_button_settings.xml  activity_button_to_ap.xml  activity_client_details.xml  activity_client_overview.xml  activity_close_trap.xml  activity_create_client.xml  activity_delivery.xml  activity_good_job.xml  activity_ipm_login.xml  activity_login.xml  activity_my_kwik_buttons.xml  activity_network_password.xml  activity_payment_web_view.xml  activity_personal_details.xml  activity_reorder_settings.xml  activity_select_product.xml  activity_setup.xml  activity_sigin.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_trap_details.xml  activity_traps.xml  activity_troubleshooting.xml  activity_update_personal_details.xml  activity_verify_phone.xml  activity_webview.xml  activity_wi_fi_selection.xml  add_new_site_pop_up.xml  address_item.xml  address_list_view_item.xml  app_bar_button_settings.xml  app_bar_my_buttons.xml  app_bar_my_kwik_buttons.xml  (+34 more)
app/src/main/res/layout-iw/: activity_login.xml  activity_signup.xml  custom_action_bar.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/menu/: activity_my_buttons_drawer.xml  activity_my_kwik_buttons_drawer.xml  activity_one_button_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
kwik_sdk/: build.gradle
(+67 files in other folders)
