<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ipm_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="me.kwik.square.IpmLoginActivity">

        <!-- Client name Layout -->
        <LinearLayout
            android:id="@+id/client_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/ipm_login_activity_client_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/add_client"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:onClick="createNewClientClick"
                    android:text="New client"
                    android:textColor="#FF256BA7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="#FFF62C44"
                    android:textSize="20sp" />

                <AutoCompleteTextView
                    android:id="@+id/client_name_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2_vd"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/user_name"
                    android:hint="@string/ipm_login_activity_search"
                    android:paddingStart="2dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Site Layout -->
        <LinearLayout
            android:id="@+id/site_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_name_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/ipm_login_activity_site" />

                <TextView
                    android:id="@+id/add_new_trap_activity_new_site_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/add_client1"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="New site"
                    android:textColor="@color/silver" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#FFF62C44"
                    android:textSize="20sp" />

                <AutoCompleteTextView
                    android:id="@+id/add_new_trap_activity_new_site_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2_vd"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/rectangle_51"
                    android:hint="@string/ipm_login_activity_search"
                    android:paddingStart="2dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Trap name Layout -->
        <LinearLayout
            android:id="@+id/trap_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/site_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/ipm_login_activity_trap_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#FF256BA7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="#FFF62C44"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/add_new_trap_activity_trap_name_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2_vd"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/rectangle_5"
                    android:hint="Trap - "
                    android:paddingStart="2dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Trap description Layout -->
        <LinearLayout
            android:id="@+id/trap_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trap_name_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/ipm_login_activity_trap_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#FF256BA7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#FFF62C44"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/trap_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_2_vd"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/rectangle_4"
                    android:hint="Enter description"
                    android:paddingStart="2dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- required comment Text view -->
        <TextView
            android:id="@+id/required_comment_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trap_description_layout"
            android:text="* Fields marked in red are required"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#FFF62C44"
            android:textSize="16sp"/>


        <!-- Next button layout -->
        <LinearLayout
            android:id="@+id/next_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/required_comment_TextView"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_new_trap_activity_next_Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/start_button_selector"
                android:onClick="onNextClick"
                android:text="@string/base_activity_next"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/need_help_"
                android:onClick="needHelpClick"
                android:textColor="#B1B4B9"
                android:textSize="18sp"
                android:padding="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
