<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trap_details2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="me.kwik.appsquare.TrapDetailsActivity">

    <RelativeLayout
        android:id="@+id/trap_details_activity_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="42dp" />

        <!-- Image, name -->
        <LinearLayout
            android:id="@+id/trap_details_activity_image_and_description_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trap_details_activity_button_icon_ImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ipm_good_job_logo"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/close_trap_activity_name_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Separator -->
        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/trap_details_activity_image_and_description_LinearLayout"
            android:background="#FFC4D0D5" />


        <!-- Date and time -->
        <LinearLayout
            android:id="@+id/trap_details_activity_alert_time_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator1"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/close_trap_activity_alert_u0026_time"
                android:textColor="#8C9496"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/close_trap_activity_time_and_date_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/close_trap_activity_rodent_trapped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#8C9496"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/close_trap_activity_rodent_Spinner"
                    android:layout_width="100dp"
                    android:background="@drawable/bg_spinner"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

        </LinearLayout>

        <!-- Technician -->
        <LinearLayout
            android:id="@+id/trap_details_activity_Last_communication_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trap_details_activity_alert_time_LinearLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/close_trap_activity_technician"
                android:textColor="#8C9496"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/close_trap_activity_technician_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4A4A4A"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:id="@+id/trap_details_activity_description_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trap_details_activity_Last_communication_LinearLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator6"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/close_trap_activity_description"
                    android:textColor="#8C9496"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/close_trap_activity_description_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/rectangle_2_vd"
                        android:hint="@string/close_trap_activity_enter_description"
                        android:paddingStart="2dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/close_trap_save_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/start_button_selector"
            android:text="@string/close_trap_activity_save_u0026_close_alert"
            android:textSize="24sp" />

    </RelativeLayout>

</RelativeLayout>
