<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">


    <TextView
        android:id="@+id/address_item_textView"
        android:text="fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="5dp"
        android:textSize="16sp"
        android:textColor= "#A1AEBA"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/address_item_imageButton"/>

    <ImageButton
        android:id="@+id/address_item_imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/edit_gray"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="13dp"
        android:visibility="invisible"
        />
</RelativeLayout>