<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_button_settings2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/kwik_me_screen_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.kwik.square.ButtonSettingsActivity"
    tools:showIn="@layout/activity_button_settings">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dip">

            <ImageView
                android:id="@+id/my_buttons_item_button_image_view"
                android:paddingTop="15dp"
                android:layout_width="102dp"
                android:layout_height="134dp"
                android:src="@drawable/spinner_gif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/thumbnail">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="project name"
                android:textColor="@color/kwik_me_blue_back_ground"
                android:textSize="18sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:paddingEnd="20dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="SN : 065765"
                android:textColor="#a0aeb9"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/activate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="@string/please_click_the_square_s_button_once_to_activate_the_trap"
                android:textColor="@color/kwik_me_orange"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Add Network -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="addNewNetwork"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/add_network_icon_image_view"
            android:gravity="center_vertical"
            android:text="@string/add_wi_fi_network"
            android:textColor="#747474"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/add_network_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/wifi_setup_small"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentMethodRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:onClick="editName"
        android:orientation="horizontal"
        android:padding="5dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/payment_title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/payment_icon_image_view"
            android:gravity="center_vertical"
            android:text="@string/name"
            android:textColor="#747474"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/payment_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/additional_data_icon"/>

        <TextView
            android:id="@+id/credit_card_details_TextView"
            android:text=""
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#747474"
            android:layout_below="@+id/payment_icon_image_view"
            android:layout_alignStart="@+id/payment_title_TextView"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/descriptionRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="editDescription"
        android:orientation="horizontal"
        android:padding="5dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/description_title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/description_icon_image_view"
            android:gravity="center_vertical"
            android:text="@string/ipm_login_activity_trap_description"
            android:textColor="#747474"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/description_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/additional_data_icon"/>

        <TextView
            android:id="@+id/description_TextView"
            android:text=""
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#747474"
            android:layout_below="@+id/description_icon_image_view"
            android:layout_alignStart="@+id/description_title_TextView"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- Reorder Address -->
    <RelativeLayout
        android:id="@+id/address_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone"
        >


        <ListView
            android:id="@+id/address_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/address_icon_image_view"
            android:layout_alignStart="@+id/address_title"/>

        <ImageView
            android:id="@+id/three_dots_image_view"
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:src="@drawable/address_dots"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/finish_editing_image_view"/>

        <ImageView
            android:id="@+id/finish_editing_image_view"
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:src="@drawable/finish_editing"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:layout_alignParentEnd="true"
           android:visibility="invisible"
            android:layout_alignBottom="@+id/address_list_view_arrow_imageButton"/>

        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/reorder_address"
            android:textColor="#747474"
            android:textSize="18sp"
            android:layout_alignTop="@+id/address_list_view_arrow_imageButton"
            android:layout_toEndOf="@+id/address_icon_image_view"/>

        <ImageView
            android:id="@+id/address_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="23dp"
            android:src="@drawable/address_icon"
            android:layout_alignTop="@+id/address_title"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/address_list_view_arrow_imageButton"
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:background="@drawable/rectangle2"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/address_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"/>
    </RelativeLayout>

    <!-- Time slots -->
    <RelativeLayout
        android:id="@+id/timeSlotsRelativeLayout"
        android:layout_width="fill_parent"
        android:paddingTop="30dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/preferred_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/clock_icon_image_view"
            android:gravity="center_vertical"
            android:text="@string/preferred_time_for_deliveries"
            android:textColor="#747474"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/clock_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/clock"/>

        <ExpandableListView
            android:id="@+id/preferred_time_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/preferred_time_text_view"
            android:childDivider="@color/kwik_me_white"
            android:groupIndicator="@null"
            android:layout_below="@+id/clock_icon_image_view"/>

    </RelativeLayout>

    <!-- Additional data -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/additional_data_icon_image_view"
            android:gravity="center_vertical"
            android:text="@string/additional_data"
            android:textColor="#747474"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/additional_data_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/additional_data_icon"/>
    </RelativeLayout>

</LinearLayout>