<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/kwik_me_screen_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.kwik.appsquare.ClientsActivity"
    tools:showIn="@layout/app_bar_my_kwik_buttons"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/clients_activity_overview_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/clients_activity_overview_header_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_4_vd"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/kwik_me_white"
                android:textSize="20sp"
                android:text="@string/overview"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/overview_icon"
                android:gravity="center_vertical|start" />

            <TextView
                android:id="@+id/clients_activity_overview_total_traps_TextView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/kwik_me_white"
                android:textSize="20sp"
                android:text="@string/total_traps"
                android:gravity="center_vertical|end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/clients_activity_alert_traps_TextView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/clients_activity_overview_header_LinearLayout"
            android:background="@drawable/clients_listview_background"
            android:gravity="center"
            android:text="@string/_0_trap_alerts"
            android:textSize="22sp"
            android:textColor="#8C9496"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clients_activity_clients_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/clients_activity_clients_list_header_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_4_vd"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/clients_activity_clients_list_header_TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/kwik_me_white"
                android:textSize="20sp"
                android:text="@string/active_clients"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/clients"
                android:gravity="center_vertical|start" />

        </LinearLayout>

        <ListView
            android:id="@+id/clients_activity_clients_ListView"
            android:layout_below="@+id/clients_activity_clients_list_header_LinearLayout"
            android:layout_width="match_parent"
            android:background="@drawable/clients_listview_background"
            android:layout_height="wrap_content"
            android:divider="#E0E0E0"
            android:fadeScrollbars="false"
            android:paddingBottom="2dp"
            android:dividerHeight="0.75dp"
            >

        </ListView>
        <View
            android:id="@+id/client_activity_clients_listView_bottom_background_View"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/transparent_client_list_view_bottom_background"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="addNewTrapClick"
        android:gravity="center_horizontal|top"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF256BA7"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/add_trap"
            android:text="@string/add_new_trap"/>
    </LinearLayout>
</LinearLayout>
