<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="110dp"
    android:layout_width="wrap_content"
    android:background="@drawable/drawer_img"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="6dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ipm_drawer_icon"
        android:layout_marginTop="5dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_header_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kwik.Me"
            android:textColor="@color/kwik_me_white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/nav_header_user_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/kwik_me_white"
            android:text="android.studio@android.com" />
    </LinearLayout>

</LinearLayout>