<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/rounder_corner_blue_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A. Possible cause"
        android:textColor="@color/outerspace"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Your phone's wi-fi is turned off."
        android:textColor="@color/manatee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="What to do?"
        android:textColor="@color/outerspace"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Turn on your phone's wi-fi. make sureyou can connect to the router."
        android:textColor="@color/manatee"/>

</LinearLayout>