
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:scaleType="fitXY"
            android:background="@drawable/image_view_border_bg"
            android:src="@drawable/button_to_ap_animation_frame106" />

        <LinearLayout
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/product_text_bg"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/product_list_item_product_name_text_view"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@id/icon"
                android:gravity="bottom|center"
                android:ellipsize="marquee"
                android:textColor="@drawable/product_text_color"
                android:text="Product Name"
                android:textSize="16sp"
               />

            <TextView
                android:id="@+id/product_list_item_product_description_text_view"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:maxLines="4"
                android:lines="4"
                android:text="Product Description"
                android:textSize="12sp"
                android:textColor="@drawable/product_text_color"
                android:autoText="false" />
            <LinearLayout
                android:id="@+id/product_list_item_product_amount_lay_out"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/product_list_item_plus_icon_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/plus_icon"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/product_list_item_product_amount_text_view"
                    android:layout_width="46dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/kwik_me_white"/>
                <ImageButton
                    android:id="@+id/product_list_item_minus_icon_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/minus_icon"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/product_list_item_product_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:padding="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_marginTop="11dp"
                android:text="Product Price"
                android:textColor="@drawable/product_text_color"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/product_list_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/product_selector"
        android:layout_gravity="end"
        android:layout_weight="1" />

</RelativeLayout>